#subscription-view
  .start-subscription-button, .end-subscription-button
    margin-bottom: 20px
    float: left
    width: 100%

  .unsubscribe-feedback
    width: 100%

    h3
      margin-top: 0

    textarea
      width: 100%

    button.btn
      width: 100%
      margin-top: 12px
